# File system
if command -v eta &> /dev/null; then
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias lt='eza --tree --level=2 --long --icons --git'
fi
alias lsa='ls -a'
alias lta='lt -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias cd="zd"
zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ "$1" = "-" ]; then
    # Handle cd - specially (don't use zoxide for previous directory)
    builtin cd - && printf "\U000F17A9 " && pwd || echo "Error: Previous directory not found"
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    # Use zoxide for fuzzy directory jumping
    if command -v z &> /dev/null; then
      z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
    else
      echo "Error: Directory not found"
    fi
  fi
}
open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias d='docker'
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

# Git
alias g='git'
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'
