set -g default-terminal "tmux-256color"
set -g history-limit 8192

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# use VI
set-window-option -g mode-keys vi

# NVIM delay fix
set -g escape-time 0

source-file ~/.tmux.local.conf

# This is a neat trick, when someone attaches only resize to smaller screen
# if they are looking at it.
setw -g aggressive-resize on

# Scroll with me
set-option -g mouse on

unbind ^x
bind ^x kill-pane

# Last window toggle with double tap
bind-key C-b last-window

# reload config
unbind r
bind r source-file ~/.tmux.conf

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# status bar
set -g status-bg colour94
set -g status-fg colour233
set -g status-interval 10

set -g status-left ' '
set -g status-right '@#H - #(date -u +"%%a %%b %%d %%H:%%M")#[default] '

# Start the window numbering at 1
set -g base-index 1

